#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Feb 19 10:03:43 2025
# Process ID: 27903
# Current directory: /home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.runs/impl_1
# Command line: vivado -log toplvl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplvl.tcl -notrace
# Log file: /home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.runs/impl_1/toplvl.vdi
# Journal file: /home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source toplvl.tcl -notrace
Command: link_design -top toplvl -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'U_vio'
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: U_vio UUID: df5db474-5046-5206-b543-7050f956f59a 
Parsing XDC File [/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'U_vio'
Finished Parsing XDC File [/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'U_vio'
Parsing XDC File [/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/constrains.xdc]
Finished Parsing XDC File [/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/constrains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1498.480 ; gain = 330.613 ; free physical = 507 ; free virtual = 5700
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1591.512 ; gain = 93.031 ; free physical = 496 ; free virtual = 5689

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 159a270f6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1981.074 ; gain = 389.562 ; free physical = 193 ; free virtual = 5349

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "a67759cae12ceb4f".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2008.145 ; gain = 0.000 ; free physical = 427 ; free virtual = 5319
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1346554f6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2008.145 ; gain = 27.070 ; free physical = 433 ; free virtual = 5325

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1b93d4875

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2008.145 ; gain = 27.070 ; free physical = 435 ; free virtual = 5327
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1b93d4875

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2008.145 ; gain = 27.070 ; free physical = 435 ; free virtual = 5327
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: fa7257ab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2008.145 ; gain = 27.070 ; free physical = 435 ; free virtual = 5327
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: fa7257ab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2008.145 ; gain = 27.070 ; free physical = 435 ; free virtual = 5327
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1be3fc152

Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2008.145 ; gain = 27.070 ; free physical = 435 ; free virtual = 5327
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 16e54115f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2008.145 ; gain = 27.070 ; free physical = 435 ; free virtual = 5327
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2008.145 ; gain = 0.000 ; free physical = 435 ; free virtual = 5327
Ending Logic Optimization Task | Checksum: 1abfd7230

Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2008.145 ; gain = 27.070 ; free physical = 435 ; free virtual = 5327

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.928 | TNS=-20.118 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 24 newly gated: 24 Total Ports: 64
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: cfb9e47e

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2394.484 ; gain = 0.000 ; free physical = 398 ; free virtual = 5291
Ending Power Optimization Task | Checksum: cfb9e47e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2394.484 ; gain = 386.340 ; free physical = 407 ; free virtual = 5300

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 181017ea4

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2394.484 ; gain = 0.000 ; free physical = 405 ; free virtual = 5298
Ending Final Cleanup Task | Checksum: 181017ea4

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2394.484 ; gain = 0.000 ; free physical = 405 ; free virtual = 5298
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2394.484 ; gain = 896.004 ; free physical = 405 ; free virtual = 5298
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2394.484 ; gain = 0.000 ; free physical = 403 ; free virtual = 5296
INFO: [Common 17-1381] The checkpoint '/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.runs/impl_1/toplvl_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplvl_drc_opted.rpt -pb toplvl_drc_opted.pb -rpx toplvl_drc_opted.rpx
Command: report_drc -file toplvl_drc_opted.rpt -pb toplvl_drc_opted.pb -rpx toplvl_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.runs/impl_1/toplvl_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2394.484 ; gain = 0.000 ; free physical = 374 ; free virtual = 5268
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c152d87c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2394.484 ; gain = 0.000 ; free physical = 374 ; free virtual = 5268
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2394.484 ; gain = 0.000 ; free physical = 376 ; free virtual = 5270

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 785d8f9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2394.484 ; gain = 0.000 ; free physical = 376 ; free virtual = 5270

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b56b6dc9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2394.484 ; gain = 0.000 ; free physical = 374 ; free virtual = 5267

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b56b6dc9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2394.484 ; gain = 0.000 ; free physical = 374 ; free virtual = 5267
Phase 1 Placer Initialization | Checksum: b56b6dc9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2394.484 ; gain = 0.000 ; free physical = 374 ; free virtual = 5267

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c2f2831f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 351 ; free virtual = 5258

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 358 ; free virtual = 5248

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: e14f45e7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 357 ; free virtual = 5248
Phase 2 Global Placement | Checksum: 13f82093d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 357 ; free virtual = 5248

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13f82093d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 357 ; free virtual = 5248

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b3585549

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 357 ; free virtual = 5248

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 88b0f215

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 357 ; free virtual = 5248

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 88b0f215

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 357 ; free virtual = 5248

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 88b0f215

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 357 ; free virtual = 5248

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: fab5a7f8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 357 ; free virtual = 5248

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 12fc3bf44

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 356 ; free virtual = 5247

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1f841c831

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 358 ; free virtual = 5248

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1f841c831

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 358 ; free virtual = 5248

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 179c07d86

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 358 ; free virtual = 5249
Phase 3 Detail Placement | Checksum: 179c07d86

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 358 ; free virtual = 5249

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 259620315

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 259620315

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 359 ; free virtual = 5250
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.219. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ada7864d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 358 ; free virtual = 5251
Phase 4.1 Post Commit Optimization | Checksum: 1ada7864d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 358 ; free virtual = 5251

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ada7864d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 358 ; free virtual = 5251

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ada7864d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 358 ; free virtual = 5251

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1cd104740

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 358 ; free virtual = 5251
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cd104740

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 358 ; free virtual = 5251
Ending Placer Task | Checksum: 13188ec7a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 361 ; free virtual = 5254
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 2410.492 ; gain = 16.008 ; free physical = 361 ; free virtual = 5254
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 359 ; free virtual = 5256
INFO: [Common 17-1381] The checkpoint '/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.runs/impl_1/toplvl_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file toplvl_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 348 ; free virtual = 5243
INFO: [runtcl-4] Executing : report_utilization -file toplvl_utilization_placed.rpt -pb toplvl_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 350 ; free virtual = 5246
INFO: [runtcl-4] Executing : report_control_sets -verbose -file toplvl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 345 ; free virtual = 5242
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 62714a88 ConstDB: 0 ShapeSum: cf17a1f2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bf4f2f4e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 278 ; free virtual = 5179
Post Restoration Checksum: NetGraph: 89a83d37 NumContArr: 35a6f217 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bf4f2f4e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 278 ; free virtual = 5179

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bf4f2f4e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 251 ; free virtual = 5152

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bf4f2f4e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 251 ; free virtual = 5152
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 146b95150

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 213 ; free virtual = 5121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.163 | TNS=-0.837 | WHS=-0.202 | THS=-65.627|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 16bd861de

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 208 ; free virtual = 5116
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.163 | TNS=-0.138 | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: ecb6af01

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 208 ; free virtual = 5116
Phase 2 Router Initialization | Checksum: 15c5095bd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 208 ; free virtual = 5116

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 215a3d85d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 191 ; free virtual = 5098

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 441
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.898 | TNS=-7.435 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ddf07a61

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 189 ; free virtual = 5097

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.835 | TNS=-4.036 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1368d66fd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:14 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 188 ; free virtual = 5097

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.853 | TNS=-4.028 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: fd005fbe

Time (s): cpu = 00:00:49 ; elapsed = 00:00:15 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 188 ; free virtual = 5096
Phase 4 Rip-up And Reroute | Checksum: fd005fbe

Time (s): cpu = 00:00:49 ; elapsed = 00:00:15 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 188 ; free virtual = 5096

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1194d58c1

Time (s): cpu = 00:00:49 ; elapsed = 00:00:15 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 188 ; free virtual = 5096
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.720 | TNS=-3.001 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1b4075e30

Time (s): cpu = 00:00:49 ; elapsed = 00:00:16 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 188 ; free virtual = 5096

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b4075e30

Time (s): cpu = 00:00:49 ; elapsed = 00:00:16 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 188 ; free virtual = 5096
Phase 5 Delay and Skew Optimization | Checksum: 1b4075e30

Time (s): cpu = 00:00:49 ; elapsed = 00:00:16 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 188 ; free virtual = 5096

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21c5bef69

Time (s): cpu = 00:00:50 ; elapsed = 00:00:16 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 188 ; free virtual = 5096
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.719 | TNS=-2.992 | WHS=0.030  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17c71c3b1

Time (s): cpu = 00:00:50 ; elapsed = 00:00:16 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 188 ; free virtual = 5096
Phase 6 Post Hold Fix | Checksum: 17c71c3b1

Time (s): cpu = 00:00:50 ; elapsed = 00:00:16 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 188 ; free virtual = 5096

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.05997 %
  Global Horizontal Routing Utilization  = 1.60915 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1693efa87

Time (s): cpu = 00:00:50 ; elapsed = 00:00:16 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 188 ; free virtual = 5096

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1693efa87

Time (s): cpu = 00:00:50 ; elapsed = 00:00:16 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 188 ; free virtual = 5096

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f2980ebb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:16 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 188 ; free virtual = 5096

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.719 | TNS=-2.992 | WHS=0.030  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: f2980ebb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:16 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 188 ; free virtual = 5096
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:16 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 217 ; free virtual = 5125

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:17 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 217 ; free virtual = 5125
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2410.492 ; gain = 0.000 ; free physical = 215 ; free virtual = 5129
INFO: [Common 17-1381] The checkpoint '/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.runs/impl_1/toplvl_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplvl_drc_routed.rpt -pb toplvl_drc_routed.pb -rpx toplvl_drc_routed.rpx
Command: report_drc -file toplvl_drc_routed.rpt -pb toplvl_drc_routed.pb -rpx toplvl_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.runs/impl_1/toplvl_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file toplvl_methodology_drc_routed.rpt -pb toplvl_methodology_drc_routed.pb -rpx toplvl_methodology_drc_routed.rpx
Command: report_methodology -file toplvl_methodology_drc_routed.rpt -pb toplvl_methodology_drc_routed.pb -rpx toplvl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.runs/impl_1/toplvl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file toplvl_power_routed.rpt -pb toplvl_power_summary_routed.pb -rpx toplvl_power_routed.rpx
Command: report_power -file toplvl_power_routed.rpt -pb toplvl_power_summary_routed.pb -rpx toplvl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file toplvl_route_status.rpt -pb toplvl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file toplvl_timing_summary_routed.rpt -pb toplvl_timing_summary_routed.pb -rpx toplvl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file toplvl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file toplvl_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file toplvl_bus_skew_routed.rpt -pb toplvl_bus_skew_routed.pb -rpx toplvl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 19 10:05:47 2025...
