#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Feb 19 09:48:48 2025
# Process ID: 5995
# Current directory: /home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.runs/impl_1
# Command line: vivado -log toplvl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplvl.tcl -notrace
# Log file: /home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.runs/impl_1/toplvl.vdi
# Journal file: /home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source toplvl.tcl -notrace
Command: link_design -top toplvl -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'U_vio'
INFO: [Netlist 29-17] Analyzing 103 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: U_vio UUID: df5db474-5046-5206-b543-7050f956f59a 
Parsing XDC File [/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'U_vio'
Finished Parsing XDC File [/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'U_vio'
Parsing XDC File [/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/constrains.xdc]
Finished Parsing XDC File [/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/constrains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1498.477 ; gain = 330.613 ; free physical = 1156 ; free virtual = 6327
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1577.508 ; gain = 79.031 ; free physical = 1148 ; free virtual = 6319

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 134c2b5aa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1983.062 ; gain = 405.555 ; free physical = 783 ; free virtual = 5969

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "a67759cae12ceb4f".
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2008.133 ; gain = 0.000 ; free physical = 729 ; free virtual = 5947
Phase 1 Generate And Synthesize Debug Cores | Checksum: 165ab5c91

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2008.133 ; gain = 25.070 ; free physical = 729 ; free virtual = 5947

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 71e803f3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2008.133 ; gain = 25.070 ; free physical = 732 ; free virtual = 5951
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 71e803f3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2008.133 ; gain = 25.070 ; free physical = 732 ; free virtual = 5951
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: eac67f0b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2008.133 ; gain = 25.070 ; free physical = 732 ; free virtual = 5951
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: eac67f0b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2008.133 ; gain = 25.070 ; free physical = 732 ; free virtual = 5951
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1627992bc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2008.133 ; gain = 25.070 ; free physical = 732 ; free virtual = 5951
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 10934c7b9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2008.133 ; gain = 25.070 ; free physical = 732 ; free virtual = 5951
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2008.133 ; gain = 0.000 ; free physical = 732 ; free virtual = 5951
Ending Logic Optimization Task | Checksum: 174d3207b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2008.133 ; gain = 25.070 ; free physical = 732 ; free virtual = 5951

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.003 | TNS=-8.027 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 24 newly gated: 24 Total Ports: 64
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 1c5c16e7d

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2394.480 ; gain = 0.000 ; free physical = 697 ; free virtual = 5921
Ending Power Optimization Task | Checksum: 1c5c16e7d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2394.480 ; gain = 386.348 ; free physical = 704 ; free virtual = 5928

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1016d2223

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2394.480 ; gain = 0.000 ; free physical = 705 ; free virtual = 5929
Ending Final Cleanup Task | Checksum: 1016d2223

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2394.480 ; gain = 0.000 ; free physical = 705 ; free virtual = 5929
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:53 . Memory (MB): peak = 2394.480 ; gain = 896.004 ; free physical = 705 ; free virtual = 5929
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2394.480 ; gain = 0.000 ; free physical = 702 ; free virtual = 5927
INFO: [Common 17-1381] The checkpoint '/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.runs/impl_1/toplvl_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplvl_drc_opted.rpt -pb toplvl_drc_opted.pb -rpx toplvl_drc_opted.rpx
Command: report_drc -file toplvl_drc_opted.rpt -pb toplvl_drc_opted.pb -rpx toplvl_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.runs/impl_1/toplvl_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2394.480 ; gain = 0.000 ; free physical = 687 ; free virtual = 5913
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2034b505

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2394.480 ; gain = 0.000 ; free physical = 687 ; free virtual = 5913
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2394.480 ; gain = 0.000 ; free physical = 688 ; free virtual = 5914

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1265f84c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2394.480 ; gain = 0.000 ; free physical = 685 ; free virtual = 5915

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21eb37374

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2394.480 ; gain = 0.000 ; free physical = 681 ; free virtual = 5911

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21eb37374

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2394.480 ; gain = 0.000 ; free physical = 681 ; free virtual = 5911
Phase 1 Placer Initialization | Checksum: 21eb37374

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2394.480 ; gain = 0.000 ; free physical = 681 ; free virtual = 5911

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e5410118

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2402.484 ; gain = 8.004 ; free physical = 672 ; free virtual = 5902

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 11 candidate nets for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 659 ; free virtual = 5893

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell      |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 23c7c3994

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 659 ; free virtual = 5893
Phase 2 Global Placement | Checksum: 1fe126df3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 659 ; free virtual = 5893

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fe126df3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 659 ; free virtual = 5893

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 299e6afb7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 658 ; free virtual = 5892

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 203a8b798

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 658 ; free virtual = 5892

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 203a8b798

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 658 ; free virtual = 5892

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21ac12412

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 655 ; free virtual = 5890

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 182593381

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 655 ; free virtual = 5890

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 182593381

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 655 ; free virtual = 5890
Phase 3 Detail Placement | Checksum: 182593381

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 655 ; free virtual = 5890

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14c1c6a1e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14c1c6a1e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 654 ; free virtual = 5889
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.572. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c6500160

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 656 ; free virtual = 5891
Phase 4.1 Post Commit Optimization | Checksum: 1c6500160

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 656 ; free virtual = 5891

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c6500160

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 656 ; free virtual = 5891

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c6500160

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 656 ; free virtual = 5891

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 166222442

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 656 ; free virtual = 5891
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 166222442

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 656 ; free virtual = 5891
Ending Placer Task | Checksum: bb2c6c5c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 660 ; free virtual = 5895
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2410.488 ; gain = 16.008 ; free physical = 660 ; free virtual = 5895
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 655 ; free virtual = 5894
INFO: [Common 17-1381] The checkpoint '/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.runs/impl_1/toplvl_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file toplvl_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 651 ; free virtual = 5888
INFO: [runtcl-4] Executing : report_utilization -file toplvl_utilization_placed.rpt -pb toplvl_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 658 ; free virtual = 5894
INFO: [runtcl-4] Executing : report_control_sets -verbose -file toplvl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 657 ; free virtual = 5893
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8d66cba3 ConstDB: 0 ShapeSum: 2dc5a0b9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 75293b54

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 576 ; free virtual = 5813
Post Restoration Checksum: NetGraph: 39cca01d NumContArr: 3b5c9b37 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 75293b54

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 575 ; free virtual = 5813

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 75293b54

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 545 ; free virtual = 5783

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 75293b54

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 545 ; free virtual = 5783
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19d1809e8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 508 ; free virtual = 5755
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.585  | TNS=0.000  | WHS=-0.183 | THS=-68.657|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 14294be1b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 506 ; free virtual = 5753
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.585  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1bb62aae0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 505 ; free virtual = 5753
Phase 2 Router Initialization | Checksum: 1a43c0f42

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 505 ; free virtual = 5753

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d570b397

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 502 ; free virtual = 5749

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 390
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.363  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13ced79e5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 505 ; free virtual = 5754

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.718  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ab1400c7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:14 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 505 ; free virtual = 5754
Phase 4 Rip-up And Reroute | Checksum: 1ab1400c7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:14 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 505 ; free virtual = 5754

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17b295e3f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 505 ; free virtual = 5754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.833  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b02b0210

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 505 ; free virtual = 5754

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b02b0210

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 505 ; free virtual = 5754
Phase 5 Delay and Skew Optimization | Checksum: 1b02b0210

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 505 ; free virtual = 5754

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 139404311

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 505 ; free virtual = 5754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.833  | TNS=0.000  | WHS=0.053  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 180c9417f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 505 ; free virtual = 5754
Phase 6 Post Hold Fix | Checksum: 180c9417f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 505 ; free virtual = 5754

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.06053 %
  Global Horizontal Routing Utilization  = 1.2932 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 150e6aa86

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 505 ; free virtual = 5754

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 150e6aa86

Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 503 ; free virtual = 5752

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ab5a5a2c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:14 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 503 ; free virtual = 5752

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.833  | TNS=0.000  | WHS=0.053  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ab5a5a2c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:14 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 503 ; free virtual = 5752
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:14 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 535 ; free virtual = 5783

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 535 ; free virtual = 5783
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2410.488 ; gain = 0.000 ; free physical = 528 ; free virtual = 5782
INFO: [Common 17-1381] The checkpoint '/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.runs/impl_1/toplvl_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplvl_drc_routed.rpt -pb toplvl_drc_routed.pb -rpx toplvl_drc_routed.rpx
Command: report_drc -file toplvl_drc_routed.rpt -pb toplvl_drc_routed.pb -rpx toplvl_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.runs/impl_1/toplvl_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file toplvl_methodology_drc_routed.rpt -pb toplvl_methodology_drc_routed.pb -rpx toplvl_methodology_drc_routed.rpx
Command: report_methodology -file toplvl_methodology_drc_routed.rpt -pb toplvl_methodology_drc_routed.pb -rpx toplvl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/final/final.runs/impl_1/toplvl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file toplvl_power_routed.rpt -pb toplvl_power_summary_routed.pb -rpx toplvl_power_routed.rpx
Command: report_power -file toplvl_power_routed.rpt -pb toplvl_power_summary_routed.pb -rpx toplvl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file toplvl_route_status.rpt -pb toplvl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file toplvl_timing_summary_routed.rpt -pb toplvl_timing_summary_routed.pb -rpx toplvl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file toplvl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file toplvl_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file toplvl_bus_skew_routed.rpt -pb toplvl_bus_skew_routed.pb -rpx toplvl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 19 09:50:46 2025...
