v 4
file . "driver.vhdl" "f4b6a7cc10b39a1fcaabc3da0961b15937a6f52f" "20250120190115.187":
  entity driver at 1( 0) + 0 on 103;
  architecture driver_arch of driver at 17( 354) + 0 on 104;
file . "uart/uart_controler.vhdl" "91937fd8c5173634a8613f359b46afb6d898c6a9" "20250120190115.153":
  entity uart_controler at 1( 0) + 0 on 101;
  architecture arch of uart_controler at 21( 456) + 0 on 102;
file . "uart/timing.vhdl" "5c4e3fcb0ee5ab4f7df80f744b2f38589c9f9ff3" "20250120190115.089":
  entity timing at 1( 0) + 0 on 97;
  architecture timing of timing at 21( 363) + 0 on 98;
file . "vga/vga_ctrl.vhdl" "1ebc6875e10131bd2c2d96bef5741384031711eb" "20250120190115.011":
  entity vga_ctrl at 1( 0) + 0 on 93;
  architecture vga_ctrl_arch of vga_ctrl at 19( 362) + 0 on 94;
file . "vga/gen_pixels.vhdl" "3b4542996de41cee42c11a20ce67b0a76e268af7" "20250120190114.918":
  entity gen_pixels at 1( 0) + 0 on 89;
  architecture gen_pixels_arch of gen_pixels at 21( 448) + 0 on 90;
file . "rotacion/rotador.vhdl" "64d8c3082cdc04840db5f7d46fb6c6b5eb2bf6db" "20250120190114.787":
  entity rotador at 1( 0) + 0 on 85;
  architecture rotador_arq of rotador at 26( 1029) + 0 on 86;
file . "rotacion/cordic/pre_cordic.vhdl" "7b70fd6c4c924ea496757592e7549da79369be30" "20250120190114.658":
  entity pre_cordic at 1( 0) + 0 on 81;
  architecture pre_cordic_arch of pre_cordic at 24( 654) + 0 on 82;
file . "rotacion/cordic/cordic.vhdl" "adbd624b4d9f6e38c3c2888d7cc828ac1a7b09f0" "20250120190114.524":
  entity cordic at 1( 0) + 0 on 77;
  architecture cordic_arch of cordic at 22( 627) + 0 on 78;
file . "dp_ram/dp_ram.vhdl" "8a9ec8756a1a85252b38b7f088d602dd3a5736d8" "20250120190114.383":
  entity dual_ram at 1( 0) + 0 on 73;
  architecture dual_ram_arch of dual_ram at 21( 510) + 0 on 74;
file . "rotacion/cordic/arctan_rom.vhdl" "af5fc3d669a8069df80aa2e08b8e9a1fd98008d7" "20250120190114.483":
  entity arctan_rom at 1( 0) + 0 on 75;
  architecture arctan_rom_arq of arctan_rom at 17( 310) + 0 on 76;
file . "rotacion/cordic/cordic_iter.vhdl" "6761908bf911186879d4c0388b6fee14e15a54d1" "20250120190114.591":
  entity cordic_iter at 1( 0) + 0 on 79;
  architecture cordic_iter_arch of cordic_iter at 25( 680) + 0 on 80;
file . "rotacion/rotador_equ.vhdl" "e18c373f487097f858b669d67841a9f4def19130" "20250120190114.716":
  entity rotador_equ at 1( 0) + 0 on 83;
  architecture rotador_equ_arq of rotador_equ at 26( 691) + 0 on 84;
file . "rotacion/rotador_controler.vhdl" "2073d5492915c72ca1b39bd34c727ad5dd36e8fc" "20250120190114.863":
  entity rotador_controler at 1( 0) + 0 on 87;
  architecture rotador_controler_arch of rotador_controler at 25( 953) + 0 on 88;
file . "vga/vga_sync.vhdl" "e2f132e969f864e8de3d3853f36ff9d2ee4690a5" "20250120190114.958":
  entity vga_sync at 1( 0) + 0 on 91;
  architecture vga_sync_arq of vga_sync at 18( 602) + 0 on 92;
file . "uart/receive.vhdl" "a3ee8d4de3a2e4bd32ff7613095c0b96c46a1193" "20250120190115.042":
  entity receive at 1( 0) + 0 on 95;
  architecture arch of receive at 22( 382) + 0 on 96;
file . "uart/uart.vhdl" "283bbc63790984cc2fa7e592837bca9caaf582b7" "20250120190115.124":
  entity uart at 1( 0) + 0 on 99;
  architecture arch of uart at 22( 447) + 0 on 100;
