v 4
file . "cordic_pipe.vhdl" "60da98672e7667b828d218941dd9ad362cd4fadf" "20241226195138.109":
  entity cordic_pipe at 1( 0) + 0 on 1363;
  architecture cordic_pipe_arch of cordic_pipe at 25( 680) + 0 on 1364;
file . "cordic_des.vhdl" "68c2240a4ca443eb6c68cdd604da7f0a6d2d20b9" "20241226195329.148":
  entity cordic_des at 1( 0) + 0 on 1373;
  architecture cordic_des_arch of cordic_des at 25( 678) + 0 on 1374;
file . "pre_cordic.vhdl" "7b70fd6c4c924ea496757592e7549da79369be30" "20250217232621.146":
  entity pre_cordic at 1( 0) + 0 on 1479;
  architecture pre_cordic_arch of pre_cordic at 24( 654) + 0 on 1480;
file . "cordic.vhdl" "410192ad5d6ba22aec9ea49de476347c644f69d9" "20250217232621.004":
  entity cordic at 1( 0) + 0 on 1475;
  architecture cordic_arch of cordic at 22( 628) + 0 on 1476;
file . "cordic_iter.vhdl" "95c4b568177b9fbe05a5019053bb73cba0652a4f" "20250217232621.078":
  entity cordic_iter at 1( 0) + 0 on 1477;
  architecture cordic_iter_arch of cordic_iter at 25( 680) + 0 on 1478;
file . "arctan_rom.vhdl" "af5fc3d669a8069df80aa2e08b8e9a1fd98008d7" "20250217232620.944":
  entity arctan_rom at 1( 0) + 0 on 1473;
  architecture arctan_rom_arq of arctan_rom at 17( 310) + 0 on 1474;
file . "tb_cordic.vhdl" "61b1d61232bcace7501e3c87e696fa153a94643b" "20250217232621.203":
  entity tb_cordic at 1( 0) + 0 on 1481;
  architecture arq_tb of tb_cordic at 8( 106) + 0 on 1482;
