v 4
file . "tb_cordic.vhdl" "61b1d61232bcace7501e3c87e696fa153a94643b" "20241226195429.421":
  entity tb_cordic at 1( 0) + 0 on 1387;
  architecture arq_tb of tb_cordic at 8( 106) + 0 on 1388;
file . "arctan_rom.vhdl" "3d2218368dded547feaf5bdf922a5fa04def62fc" "20241226195429.187":
  entity arctan_rom at 1( 0) + 0 on 1379;
  architecture arctan_rom_arq of arctan_rom at 17( 310) + 0 on 1380;
file . "cordic_iter.vhdl" "6761908bf911186879d4c0388b6fee14e15a54d1" "20241226195429.297":
  entity cordic_iter at 1( 0) + 0 on 1383;
  architecture cordic_iter_arch of cordic_iter at 25( 680) + 0 on 1384;
file . "cordic.vhdl" "adbd624b4d9f6e38c3c2888d7cc828ac1a7b09f0" "20241226195429.229":
  entity cordic at 1( 0) + 0 on 1381;
  architecture cordic_arch of cordic at 22( 627) + 0 on 1382;
file . "pre_cordic.vhdl" "7b70fd6c4c924ea496757592e7549da79369be30" "20241226195429.363":
  entity pre_cordic at 1( 0) + 0 on 1385;
  architecture pre_cordic_arch of pre_cordic at 24( 654) + 0 on 1386;
file . "cordic_des.vhdl" "68c2240a4ca443eb6c68cdd604da7f0a6d2d20b9" "20241226195329.148":
  entity cordic_des at 1( 0) + 0 on 1373;
  architecture cordic_des_arch of cordic_des at 25( 678) + 0 on 1374;
file . "cordic_pipe.vhdl" "60da98672e7667b828d218941dd9ad362cd4fadf" "20241226195138.109":
  entity cordic_pipe at 1( 0) + 0 on 1363;
  architecture cordic_pipe_arch of cordic_pipe at 25( 680) + 0 on 1364;
