v 4
file . "tb_rotador_3d.vhdl" "0b1de14f5c3453c2c745584ae64dd861ac0bb976" "20250218184306.511":
  entity tb_rotador_3d at 1( 0) + 0 on 1363;
  architecture arq_tb of tb_rotador_3d at 8( 114) + 0 on 1364;
file . "rotador_controler.vhdl" "f0d6509f83c8532d2294421c0c59cb45d304d282" "20250218184306.458":
  entity rotador_controler at 1( 0) + 0 on 1361;
  architecture rotador_controler_arch of rotador_controler at 28( 1059) + 0 on 1362;
file . "rotador_equ.vhdl" "6d6ff73995fce41931e079ee8e3d74dbfcdd1fb0" "20250218184306.291":
  entity rotador_equ at 1( 0) + 0 on 1357;
  architecture rotador_equ_arq of rotador_equ at 26( 691) + 0 on 1358;
file . "cordic/cordic_iter.vhdl" "17f1ba54918580276ff9239471bce66534219be9" "20250218184306.164":
  entity cordic_iter at 1( 0) + 4 on 1353;
  architecture cordic_iter_arch of cordic_iter at 25( 776) + 0 on 1354;
file . "cordic/arctan_rom.vhdl" "af5fc3d669a8069df80aa2e08b8e9a1fd98008d7" "20250218184306.055":
  entity arctan_rom at 1( 0) + 0 on 1349;
  architecture arctan_rom_arq of arctan_rom at 17( 310) + 0 on 1350;
file . "cordic/cordic.vhdl" "410192ad5d6ba22aec9ea49de476347c644f69d9" "20250218184306.097":
  entity cordic at 1( 0) + 0 on 1351;
  architecture cordic_arch of cordic at 22( 628) + 0 on 1352;
file . "cordic/pre_cordic.vhdl" "7b70fd6c4c924ea496757592e7549da79369be30" "20250218184306.234":
  entity pre_cordic at 1( 0) + 0 on 1355;
  architecture pre_cordic_arch of pre_cordic at 24( 654) + 0 on 1356;
file . "rotador.vhdl" "528246688177a92257c291f884ccd51a6cb8eb8a" "20250218184306.363":
  entity rotador at 1( 0) + 0 on 1359;
  architecture rotador_arq of rotador at 26( 989) + 0 on 1360;
