v 4
file . "tb_rotador_3d.vhdl" "17b794324ee4eb7fdb08918f1ab566813ce1666c" "20250219193609.635":
  entity tb_rotador_3d at 1( 0) + 0 on 1523;
  architecture arq_tb of tb_rotador_3d at 8( 114) + 0 on 1524;
file . "rotador_controler.vhdl" "0109493a6b8f2d554021ec5836bfd3e6b937627b" "20250219193609.581":
  entity rotador_controler at 1( 0) + 0 on 1521;
  architecture rotador_controler_arch of rotador_controler at 27( 1026) + 0 on 1522;
file . "rotador_equ.vhdl" "b7d9f49f4a2a7896e953577aeb5dab77beaa121b" "20250219193609.416":
  entity rotador_equ at 1( 0) + 0 on 1517;
  architecture rotador_equ_arq of rotador_equ at 26( 691) + 0 on 1518;
file . "cordic/cordic_iter.vhdl" "17f1ba54918580276ff9239471bce66534219be9" "20250219193609.290":
  entity cordic_iter at 1( 0) + 4 on 1513;
  architecture cordic_iter_arch of cordic_iter at 25( 776) + 0 on 1514;
file . "cordic/arctan_rom.vhdl" "af5fc3d669a8069df80aa2e08b8e9a1fd98008d7" "20250219193609.184":
  entity arctan_rom at 1( 0) + 0 on 1509;
  architecture arctan_rom_arq of arctan_rom at 17( 310) + 0 on 1510;
file . "cordic/cordic.vhdl" "410192ad5d6ba22aec9ea49de476347c644f69d9" "20250219193609.223":
  entity cordic at 1( 0) + 0 on 1511;
  architecture cordic_arch of cordic at 22( 628) + 0 on 1512;
file . "cordic/pre_cordic.vhdl" "7b70fd6c4c924ea496757592e7549da79369be30" "20250219193609.358":
  entity pre_cordic at 1( 0) + 0 on 1515;
  architecture pre_cordic_arch of pre_cordic at 24( 654) + 0 on 1516;
file . "rotador.vhdl" "fd47a4359438c95a81ebe341c8e42e08875483ee" "20250219193609.487":
  entity rotador at 1( 0) + 0 on 1519;
  architecture rotador_arq of rotador at 25( 957) + 0 on 1520;
