v 4
file . "tb_rotador_3d.vhdl" "0492eb00809354b7ca624b4f617f2b3dced49923" "20250220143922.808":
  entity tb_rotador_3d at 1( 0) + 0 on 1555;
  architecture arq_tb of tb_rotador_3d at 8( 114) + 0 on 1556;
file . "rotador_controler.vhdl" "0109493a6b8f2d554021ec5836bfd3e6b937627b" "20250220143922.754":
  entity rotador_controler at 1( 0) + 0 on 1553;
  architecture rotador_controler_arch of rotador_controler at 27( 1026) + 0 on 1554;
file . "rotador_equ.vhdl" "b7d9f49f4a2a7896e953577aeb5dab77beaa121b" "20250220143922.593":
  entity rotador_equ at 1( 0) + 0 on 1549;
  architecture rotador_equ_arq of rotador_equ at 26( 691) + 0 on 1550;
file . "cordic/cordic_iter.vhdl" "17f1ba54918580276ff9239471bce66534219be9" "20250220143922.469":
  entity cordic_iter at 1( 0) + 4 on 1545;
  architecture cordic_iter_arch of cordic_iter at 25( 776) + 0 on 1546;
file . "cordic/arctan_rom.vhdl" "af5fc3d669a8069df80aa2e08b8e9a1fd98008d7" "20250220143922.360":
  entity arctan_rom at 1( 0) + 0 on 1541;
  architecture arctan_rom_arq of arctan_rom at 17( 310) + 0 on 1542;
file . "cordic/cordic.vhdl" "410192ad5d6ba22aec9ea49de476347c644f69d9" "20250220143922.401":
  entity cordic at 1( 0) + 0 on 1543;
  architecture cordic_arch of cordic at 22( 628) + 0 on 1544;
file . "cordic/pre_cordic.vhdl" "7b70fd6c4c924ea496757592e7549da79369be30" "20250220143922.536":
  entity pre_cordic at 1( 0) + 0 on 1547;
  architecture pre_cordic_arch of pre_cordic at 24( 654) + 0 on 1548;
file . "rotador.vhdl" "1be9ea50edb0a018ed0ab943547cd6bc048b5551" "20250220143922.662":
  entity rotador at 1( 0) + 0 on 1551;
  architecture rotador_arq of rotador at 25( 957) + 0 on 1552;
