v 4
file . "tb_rotador_3d.vhdl" "9b0fe31b4ecc3de3dc86d9fd4120064a4f2b6bd1" "20250217232357.073":
  entity tb_rotador_3d at 1( 0) + 0 on 1171;
  architecture arq_tb of tb_rotador_3d at 8( 114) + 0 on 1172;
file . "rotador_controler.vhdl" "164b13a98163ccc56361ba1c9c476675992027c3" "20250217232357.020":
  entity rotador_controler at 1( 0) + 0 on 1169;
  architecture rotador_controler_arch of rotador_controler at 27( 1026) + 0 on 1170;
file . "rotador_equ.vhdl" "b12710a2ea576a2dc81728ff60c3576e8d3125e8" "20250217232356.848":
  entity rotador_equ at 1( 0) + 0 on 1165;
  architecture rotador_equ_arq of rotador_equ at 26( 691) + 0 on 1166;
file . "cordic/cordic_iter.vhdl" "66de496f19d94198e69e60b69218fc4b63103215" "20250217232356.720":
  entity cordic_iter at 1( 0) + 0 on 1161;
  architecture cordic_iter_arch of cordic_iter at 25( 680) + 0 on 1162;
file . "cordic/arctan_rom.vhdl" "af5fc3d669a8069df80aa2e08b8e9a1fd98008d7" "20250217232356.614":
  entity arctan_rom at 1( 0) + 0 on 1157;
  architecture arctan_rom_arq of arctan_rom at 17( 310) + 0 on 1158;
file . "cordic/cordic.vhdl" "410192ad5d6ba22aec9ea49de476347c644f69d9" "20250217232356.652":
  entity cordic at 1( 0) + 0 on 1159;
  architecture cordic_arch of cordic at 22( 628) + 0 on 1160;
file . "cordic/pre_cordic.vhdl" "7b70fd6c4c924ea496757592e7549da79369be30" "20250217232356.790":
  entity pre_cordic at 1( 0) + 0 on 1163;
  architecture pre_cordic_arch of pre_cordic at 24( 654) + 0 on 1164;
file . "rotador.vhdl" "c667d091baad9fae00354c4fd91bbea7decc014d" "20250217232356.928":
  entity rotador at 1( 0) + 0 on 1167;
  architecture rotador_arq of rotador at 25( 957) + 0 on 1168;
