v 4
file . "tb_rotador_3d.vhdl" "9b0fe31b4ecc3de3dc86d9fd4120064a4f2b6bd1" "20250217233551.264":
  entity tb_rotador_3d at 1( 0) + 0 on 1203;
  architecture arq_tb of tb_rotador_3d at 8( 114) + 0 on 1204;
file . "rotador_controler.vhdl" "164b13a98163ccc56361ba1c9c476675992027c3" "20250217233551.211":
  entity rotador_controler at 1( 0) + 0 on 1201;
  architecture rotador_controler_arch of rotador_controler at 27( 1026) + 0 on 1202;
file . "rotador_equ.vhdl" "7fa54142a962826003bdaedae36305662471635d" "20250217233551.042":
  entity rotador_equ at 1( 0) + 0 on 1197;
  architecture rotador_equ_arq of rotador_equ at 26( 691) + 0 on 1198;
file . "cordic/cordic_iter.vhdl" "17f1ba54918580276ff9239471bce66534219be9" "20250217233550.914":
  entity cordic_iter at 1( 0) + 4 on 1193;
  architecture cordic_iter_arch of cordic_iter at 25( 776) + 0 on 1194;
file . "cordic/arctan_rom.vhdl" "af5fc3d669a8069df80aa2e08b8e9a1fd98008d7" "20250217233550.805":
  entity arctan_rom at 1( 0) + 0 on 1189;
  architecture arctan_rom_arq of arctan_rom at 17( 310) + 0 on 1190;
file . "cordic/cordic.vhdl" "410192ad5d6ba22aec9ea49de476347c644f69d9" "20250217233550.845":
  entity cordic at 1( 0) + 0 on 1191;
  architecture cordic_arch of cordic at 22( 628) + 0 on 1192;
file . "cordic/pre_cordic.vhdl" "7b70fd6c4c924ea496757592e7549da79369be30" "20250217233550.984":
  entity pre_cordic at 1( 0) + 0 on 1195;
  architecture pre_cordic_arch of pre_cordic at 24( 654) + 0 on 1196;
file . "rotador.vhdl" "c667d091baad9fae00354c4fd91bbea7decc014d" "20250217233551.116":
  entity rotador at 1( 0) + 0 on 1199;
  architecture rotador_arq of rotador at 25( 957) + 0 on 1200;
