v 4
file . "arctan_rom.vhdl" "3d2218368dded547feaf5bdf922a5fa04def62fc" "20241123131446.808":
  entity arctan_rom at 1( 0) + 0 on 1267;
  architecture arctan_rom_arq of arctan_rom at 17( 310) + 0 on 1268;
file . "cordic_iter.vhdl" "6761908bf911186879d4c0388b6fee14e15a54d1" "20241123131446.915":
  entity cordic_iter at 1( 0) + 0 on 1271;
  architecture cordic_iter_arch of cordic_iter at 25( 680) + 0 on 1272;
file . "tb.vhdl" "34ce906c4f6f47c3dff641878bcc9366b8fe23f1" "20241123131447.042":
  entity tb_cordic at 1( 0) + 0 on 1275;
  architecture arq_tb of tb_cordic at 8( 106) + 0 on 1276;
file . "cordic.vhdl" "adbd624b4d9f6e38c3c2888d7cc828ac1a7b09f0" "20241123131446.848":
  entity cordic at 1( 0) + 0 on 1269;
  architecture cordic_arch of cordic at 22( 627) + 0 on 1270;
file . "pre_cordic.vhdl" "7b70fd6c4c924ea496757592e7549da79369be30" "20241123131446.981":
  entity pre_cordic at 1( 0) + 0 on 1273;
  architecture pre_cordic_arch of pre_cordic at 24( 654) + 0 on 1274;
file . "cordic_des.vhdl" "0268d980a177bc011ffec27ec0b4abfa787fdda3" "20241123110152.405":
  entity cordic_des at 1( 0) + 0 on 1001;
  architecture cordic_des_arch of cordic_des at 22( 599) + 0 on 1002;
