v 4
file . "arctan_rom.vhdl" "344aa059323550246e728f0c30aa7ca9428bee82" "20241118155249.115":
  entity arctan_rom at 1( 0) + 0 on 639;
  architecture arctan_rom_arq of arctan_rom at 18( 311) + 0 on 640;
file . "cordic_iter.vhdl" "05025adabf525d1bec007f1dacc951270f73e9fc" "20241118155249.229":
  entity cordic_iter at 1( 0) + 0 on 643;
  architecture cordic_iter_arch of cordic_iter at 22( 601) + 0 on 644;
file . "tb.vhdl" "92c0a22430e786e96e5450d4f252a27f5f18b05d" "20241118155249.383":
  entity tb_cordic at 1( 0) + 0 on 647;
  architecture arq_tb of tb_cordic at 8( 106) + 0 on 648;
file . "cordic.vhdl" "1e1acedcfb838c149bef8d1ba683b463a8d57af2" "20241118155249.168":
  entity cordic at 1( 0) + 0 on 641;
  architecture cordic_arch of cordic at 23( 637) + 0 on 642;
file . "pre_cordic.vhdl" "135edf24564d1eefe6e6acfc73e4539985bf9b92" "20241118155249.317":
  entity pre_cordic at 1( 0) + 0 on 645;
  architecture pre_cordic_arch of pre_cordic at 22( 599) + 0 on 646;
file . "cordic_des.vhdl" "5f24649df428ec69c2a71f14d4765461d7176b77" "20241118151620.941":
  entity cordic_des at 1( 0) + 0 on 563;
  architecture cordic_des_arch of cordic_des at 22( 599) + 0 on 564;
