v 4
file . "cordic_des.vhdl" "a89bfcc312b48c9d0f6660be5574a7561eb0520d" "20241122134750.587":
  entity cordic_des at 1( 0) + 0 on 893;
  architecture cordic_des_arch of cordic_des at 22( 599) + 0 on 894;
file . "pre_cordic.vhdl" "c22a8466332a963143a7b951f556f946683dbc51" "20241122134750.652":
  entity pre_cordic at 1( 0) + 0 on 895;
  architecture pre_cordic_arch of pre_cordic at 22( 599) + 0 on 896;
file . "cordic.vhdl" "f0f174f359dea396d120fbfa91145507557a69b9" "20241122134750.528":
  entity cordic at 1( 0) + 0 on 891;
  architecture cordic_arch of cordic at 24( 661) + 0 on 892;
file . "tb.vhdl" "6009cdf05b3e466056270a983e55253dc59e73d9" "20241122134750.708":
  entity tb_cordic at 1( 0) + 0 on 897;
  architecture arq_tb of tb_cordic at 8( 106) + 0 on 898;
file . "cordic_iter.vhdl" "bdbae8624a36fddc345c05ee507c6ec84ae88367" "20241122130056.221":
  entity cordic_iter at 1( 0) + 0 on 795;
  architecture cordic_iter_arch of cordic_iter at 22( 601) + 0 on 796;
file . "arctan_rom.vhdl" "714d40ede4c84dc1a5191d9adf848c9e8ec64781" "20241122134750.488":
  entity arctan_rom at 1( 0) + 0 on 889;
  architecture arctan_rom_arq of arctan_rom at 17( 310) + 0 on 890;
