v 4
file . "cordic_pipe.vhdl" "3d8f14a2d227ece08b83e665fc2fdae8902edb94" "20250217230509.294":
  entity cordic_pipe at 1( 0) + 0 on 1673;
  architecture cordic_pipe_arch of cordic_pipe at 23( 625) + 0 on 1674;
file . "cordic_des.vhdl" "52abe090b76bbb817b9371ae84250096bedd3fec" "20250217230509.372":
  entity cordic_des at 1( 0) + 0 on 1675;
  architecture cordic_des_arch of cordic_des at 21( 565) + 0 on 1676;
file . "pre_cordic.vhdl" "01eea5ac5db339e58e2c7b35dae758afac4e99ac" "20250217230509.509":
  entity pre_cordic at 1( 0) + 0 on 1679;
  architecture pre_cordic_arch of pre_cordic at 24( 654) + 0 on 1680;
file . "cordic.vhdl" "adbd624b4d9f6e38c3c2888d7cc828ac1a7b09f0" "20250217230509.226":
  entity cordic at 1( 0) + 0 on 1671;
  architecture cordic_arch of cordic at 22( 627) + 0 on 1672;
file . "tb.vhdl" "61b1d61232bcace7501e3c87e696fa153a94643b" "20250217230509.585":
  entity tb_cordic at 1( 0) + 0 on 1681;
  architecture arq_tb of tb_cordic at 8( 106) + 0 on 1682;
file . "cordic_iter.vhdl" "c1ff7940d1e11f2a3c72a60e8ea8ba1489079d3f" "20250217230509.438":
  entity cordic_iter at 1( 0) + 0 on 1677;
  architecture cordic_iter_arch of cordic_iter at 25( 680) + 0 on 1678;
file . "arctan_rom.vhdl" "3d2218368dded547feaf5bdf922a5fa04def62fc" "20250217230509.182":
  entity arctan_rom at 1( 0) + 0 on 1669;
  architecture arctan_rom_arq of arctan_rom at 17( 310) + 0 on 1670;
