v 4
file . "arctan_rom.vhdl" "3d2218368dded547feaf5bdf922a5fa04def62fc" "20241130122610.668":
  entity arctan_rom at 1( 0) + 0 on 1627;
  architecture arctan_rom_arq of arctan_rom at 17( 310) + 0 on 1628;
file . "cordic_iter.vhdl" "6761908bf911186879d4c0388b6fee14e15a54d1" "20241130122610.933":
  entity cordic_iter at 1( 0) + 0 on 1635;
  architecture cordic_iter_arch of cordic_iter at 25( 680) + 0 on 1636;
file . "tb.vhdl" "61b1d61232bcace7501e3c87e696fa153a94643b" "20241130122611.084":
  entity tb_cordic at 1( 0) + 0 on 1639;
  architecture arq_tb of tb_cordic at 8( 106) + 0 on 1640;
file . "cordic.vhdl" "adbd624b4d9f6e38c3c2888d7cc828ac1a7b09f0" "20241130122610.711":
  entity cordic at 1( 0) + 0 on 1629;
  architecture cordic_arch of cordic at 22( 627) + 0 on 1630;
file . "pre_cordic.vhdl" "01eea5ac5db339e58e2c7b35dae758afac4e99ac" "20241130122611.005":
  entity pre_cordic at 1( 0) + 0 on 1637;
  architecture pre_cordic_arch of pre_cordic at 24( 654) + 0 on 1638;
file . "cordic_des.vhdl" "52abe090b76bbb817b9371ae84250096bedd3fec" "20241130122610.863":
  entity cordic_des at 1( 0) + 0 on 1633;
  architecture cordic_des_arch of cordic_des at 21( 565) + 0 on 1634;
file . "cordic_pipe.vhdl" "3d8f14a2d227ece08b83e665fc2fdae8902edb94" "20241130122610.781":
  entity cordic_pipe at 1( 0) + 0 on 1631;
  architecture cordic_pipe_arch of cordic_pipe at 23( 625) + 0 on 1632;
