v 4
file . "arctan_rom.vhdl" "344aa059323550246e728f0c30aa7ca9428bee82" "20241122133547.559":
  entity arctan_rom at 1( 0) + 0 on 855;
  architecture arctan_rom_arq of arctan_rom at 18( 311) + 0 on 856;
file . "cordic_iter.vhdl" "bdbae8624a36fddc345c05ee507c6ec84ae88367" "20241122130056.221":
  entity cordic_iter at 1( 0) + 0 on 795;
  architecture cordic_iter_arch of cordic_iter at 22( 601) + 0 on 796;
file . "tb.vhdl" "6009cdf05b3e466056270a983e55253dc59e73d9" "20241122133547.776":
  entity tb_cordic at 1( 0) + 0 on 863;
  architecture arq_tb of tb_cordic at 8( 106) + 0 on 864;
file . "cordic.vhdl" "1e1acedcfb838c149bef8d1ba683b463a8d57af2" "20241122133547.599":
  entity cordic at 1( 0) + 0 on 857;
  architecture cordic_arch of cordic at 23( 637) + 0 on 858;
file . "pre_cordic.vhdl" "c22a8466332a963143a7b951f556f946683dbc51" "20241122133547.719":
  entity pre_cordic at 1( 0) + 0 on 861;
  architecture pre_cordic_arch of pre_cordic at 22( 599) + 0 on 862;
file . "cordic_des.vhdl" "a89bfcc312b48c9d0f6660be5574a7561eb0520d" "20241122133547.655":
  entity cordic_des at 1( 0) + 0 on 859;
  architecture cordic_des_arch of cordic_des at 22( 599) + 0 on 860;
