v 4
file . "cordic_pipe.vhdl" "60da98672e7667b828d218941dd9ad362cd4fadf" "20241123144155.411":
  entity cordic_pipe at 1( 0) + 0 on 1353;
  architecture cordic_pipe_arch of cordic_pipe at 25( 680) + 0 on 1354;
file . "cordic_des.vhdl" "68c2240a4ca443eb6c68cdd604da7f0a6d2d20b9" "20241123142556.903":
  entity cordic_des at 1( 0) + 0 on 1339;
  architecture cordic_des_arch of cordic_des at 25( 678) + 0 on 1340;
file . "pre_cordic.vhdl" "0434b1d807374f1b01a5ea964f38632b42174910" "20241123144155.488":
  entity pre_cordic at 1( 0) + 0 on 1355;
  architecture pre_cordic_arch of pre_cordic at 24( 654) + 0 on 1356;
file . "cordic.vhdl" "adbd624b4d9f6e38c3c2888d7cc828ac1a7b09f0" "20241123144155.345":
  entity cordic at 1( 0) + 0 on 1351;
  architecture cordic_arch of cordic at 22( 627) + 0 on 1352;
file . "tb.vhdl" "61b1d61232bcace7501e3c87e696fa153a94643b" "20241123144155.545":
  entity tb_cordic at 1( 0) + 0 on 1357;
  architecture arq_tb of tb_cordic at 8( 106) + 0 on 1358;
file . "cordic_iter.vhdl" "6761908bf911186879d4c0388b6fee14e15a54d1" "20241123132536.704":
  entity cordic_iter at 1( 0) + 0 on 1291;
  architecture cordic_iter_arch of cordic_iter at 25( 680) + 0 on 1292;
file . "arctan_rom.vhdl" "3d2218368dded547feaf5bdf922a5fa04def62fc" "20241123144155.306":
  entity arctan_rom at 1( 0) + 0 on 1349;
  architecture arctan_rom_arq of arctan_rom at 17( 310) + 0 on 1350;
