v 4
file . "arctan_rom.vhdl" "344aa059323550246e728f0c30aa7ca9428bee82" "20241122130056.124":
  entity arctan_rom at 1( 0) + 0 on 791;
  architecture arctan_rom_arq of arctan_rom at 18( 311) + 0 on 792;
file . "cordic_iter.vhdl" "bdbae8624a36fddc345c05ee507c6ec84ae88367" "20241122130056.221":
  entity cordic_iter at 1( 0) + 0 on 795;
  architecture cordic_iter_arch of cordic_iter at 22( 601) + 0 on 796;
file . "tb.vhdl" "6009cdf05b3e466056270a983e55253dc59e73d9" "20241122130056.349":
  entity tb_cordic at 1( 0) + 0 on 799;
  architecture arq_tb of tb_cordic at 8( 106) + 0 on 800;
file . "cordic.vhdl" "1e1acedcfb838c149bef8d1ba683b463a8d57af2" "20241122130056.165":
  entity cordic at 1( 0) + 0 on 793;
  architecture cordic_arch of cordic at 23( 637) + 0 on 794;
file . "pre_cordic.vhdl" "135edf24564d1eefe6e6acfc73e4539985bf9b92" "20241122130056.292":
  entity pre_cordic at 1( 0) + 0 on 797;
  architecture pre_cordic_arch of pre_cordic at 22( 599) + 0 on 798;
file . "cordic_des.vhdl" "8f5156088c4814b98f643a95341b9c5a641af67f" "20241122125144.242":
  entity cordic_des at 1( 0) + 0 on 761;
  architecture cordic_des_arch of cordic_des at 22( 599) + 0 on 762;
