v 4
file . "timing.vhdl" "5c4e3fcb0ee5ab4f7df80f744b2f38589c9f9ff3" "20250126175641.764":
  entity timing at 1( 0) + 0 on 71;
  architecture timing of timing at 21( 363) + 0 on 72;
file . "receive.vhdl" "a3ee8d4de3a2e4bd32ff7613095c0b96c46a1193" "20250126175641.719":
  entity receive at 1( 0) + 0 on 69;
  architecture arch of receive at 22( 382) + 0 on 70;
file . "uart.vhdl" "a0d049dccb29a2ada0e0830efea88f1483cfc906" "20250126175641.799":
  entity uart at 1( 0) + 0 on 73;
  architecture arch of uart at 22( 473) + 0 on 74;
file . "uart_controler.vhdl" "59ec9685bf052ef9204957ed23b4919b34c71129" "20250126175641.829":
  entity uart_controler at 1( 0) + 0 on 75;
  architecture arch of uart_controler at 22( 552) + 0 on 76;
