#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Feb  6 22:14:40 2025
# Process ID: 28165
# Current directory: /home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/vivado.runs/impl_1
# Command line: vivado -log toplvl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplvl.tcl -notrace
# Log file: /home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/vivado.runs/impl_1/toplvl.vdi
# Journal file: /home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source toplvl.tcl -notrace
Command: link_design -top toplvl -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/vivado.srcs/sources_1/ip/vio_0_1/vio_0.dcp' for cell 'U_vio'
INFO: [Netlist 29-17] Analyzing 100 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: U_vio UUID: df5db474-5046-5206-b543-7050f956f59a 
Parsing XDC File [/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/vivado.srcs/sources_1/ip/vio_0_1/vio_0.xdc] for cell 'U_vio'
Finished Parsing XDC File [/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/vivado.srcs/sources_1/ip/vio_0_1/vio_0.xdc] for cell 'U_vio'
Parsing XDC File [/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/constrains.xdc]
Finished Parsing XDC File [/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/constrains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1498.477 ; gain = 330.613 ; free physical = 2146 ; free virtual = 6704
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1595.508 ; gain = 97.031 ; free physical = 2121 ; free virtual = 6680

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bbc463ba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1981.070 ; gain = 385.562 ; free physical = 1771 ; free virtual = 6326

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "a67759cae12ceb4f".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2007.141 ; gain = 0.000 ; free physical = 1742 ; free virtual = 6302
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1ea6740da

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2007.141 ; gain = 26.070 ; free physical = 1742 ; free virtual = 6302

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 24c394c8f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2007.141 ; gain = 26.070 ; free physical = 1742 ; free virtual = 6301
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 24c394c8f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2007.141 ; gain = 26.070 ; free physical = 1742 ; free virtual = 6301
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 2750c7aca

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2007.141 ; gain = 26.070 ; free physical = 1742 ; free virtual = 6301
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 2750c7aca

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2007.141 ; gain = 26.070 ; free physical = 1742 ; free virtual = 6301
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1acad1526

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2007.141 ; gain = 26.070 ; free physical = 1742 ; free virtual = 6301
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1acad1526

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2007.141 ; gain = 26.070 ; free physical = 1742 ; free virtual = 6301
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.141 ; gain = 0.000 ; free physical = 1742 ; free virtual = 6301
Ending Logic Optimization Task | Checksum: 1acad1526

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2007.141 ; gain = 26.070 ; free physical = 1742 ; free virtual = 6301

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.644 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 24 newly gated: 24 Total Ports: 64
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 193326405

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2392.480 ; gain = 0.000 ; free physical = 1722 ; free virtual = 6281
Ending Power Optimization Task | Checksum: 193326405

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2392.480 ; gain = 385.340 ; free physical = 1728 ; free virtual = 6287

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 154a92d6b

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2392.480 ; gain = 0.000 ; free physical = 1729 ; free virtual = 6288
Ending Final Cleanup Task | Checksum: 154a92d6b

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2392.480 ; gain = 0.000 ; free physical = 1729 ; free virtual = 6288
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:53 . Memory (MB): peak = 2392.480 ; gain = 894.004 ; free physical = 1729 ; free virtual = 6288
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2392.480 ; gain = 0.000 ; free physical = 1727 ; free virtual = 6287
INFO: [Common 17-1381] The checkpoint '/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/vivado.runs/impl_1/toplvl_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplvl_drc_opted.rpt -pb toplvl_drc_opted.pb -rpx toplvl_drc_opted.rpx
Command: report_drc -file toplvl_drc_opted.rpt -pb toplvl_drc_opted.pb -rpx toplvl_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/vivado.runs/impl_1/toplvl_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRARDADDR[0] (net: driver_inst/ram_instance/O28[0]) which is driven by a register (driver_inst/uart_inst/addr_act_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRARDADDR[10] (net: driver_inst/ram_instance/O28[10]) which is driven by a register (driver_inst/uart_inst/addr_act_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRARDADDR[11] (net: driver_inst/ram_instance/O28[11]) which is driven by a register (driver_inst/uart_inst/addr_act_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRARDADDR[12] (net: driver_inst/ram_instance/O28[12]) which is driven by a register (driver_inst/uart_inst/addr_act_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRARDADDR[13] (net: driver_inst/ram_instance/O28[13]) which is driven by a register (driver_inst/uart_inst/addr_act_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRARDADDR[14] (net: driver_inst/ram_instance/O28[14]) which is driven by a register (driver_inst/uart_inst/addr_act_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRARDADDR[15] (net: driver_inst/ram_instance/O28[15]) which is driven by a register (driver_inst/uart_inst/addr_act_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRARDADDR[1] (net: driver_inst/ram_instance/O28[1]) which is driven by a register (driver_inst/uart_inst/addr_act_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRARDADDR[2] (net: driver_inst/ram_instance/O28[2]) which is driven by a register (driver_inst/uart_inst/addr_act_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRARDADDR[3] (net: driver_inst/ram_instance/O28[3]) which is driven by a register (driver_inst/uart_inst/addr_act_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRARDADDR[4] (net: driver_inst/ram_instance/O28[4]) which is driven by a register (driver_inst/uart_inst/addr_act_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRARDADDR[5] (net: driver_inst/ram_instance/O28[5]) which is driven by a register (driver_inst/uart_inst/addr_act_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRARDADDR[6] (net: driver_inst/ram_instance/O28[6]) which is driven by a register (driver_inst/uart_inst/addr_act_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRARDADDR[7] (net: driver_inst/ram_instance/O28[7]) which is driven by a register (driver_inst/uart_inst/addr_act_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRARDADDR[8] (net: driver_inst/ram_instance/O28[8]) which is driven by a register (driver_inst/uart_inst/addr_act_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRARDADDR[9] (net: driver_inst/ram_instance/O28[9]) which is driven by a register (driver_inst/uart_inst/addr_act_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRBWRADDR[12] (net: driver_inst/ram_instance/O48[12]) which is driven by a register (driver_inst/rot_controler/rot/read_addr_reg_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRBWRADDR[13] (net: driver_inst/ram_instance/O48[13]) which is driven by a register (driver_inst/rot_controler/rot/read_addr_reg_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRBWRADDR[14] (net: driver_inst/ram_instance/O48[14]) which is driven by a register (driver_inst/rot_controler/rot/read_addr_reg_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 driver_inst/ram_instance/RAM_reg_0_0 has an input control pin driver_inst/ram_instance/RAM_reg_0_0/ADDRBWRADDR[15] (net: driver_inst/ram_instance/O48[15]) which is driven by a register (driver_inst/rot_controler/rot/read_addr_reg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2392.480 ; gain = 0.000 ; free physical = 1716 ; free virtual = 6277
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10d20a27d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2392.480 ; gain = 0.000 ; free physical = 1716 ; free virtual = 6277
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.480 ; gain = 0.000 ; free physical = 1719 ; free virtual = 6279

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f84b78c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2392.480 ; gain = 0.000 ; free physical = 1718 ; free virtual = 6278

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1eb0b24f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2392.480 ; gain = 0.000 ; free physical = 1716 ; free virtual = 6276

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1eb0b24f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2392.480 ; gain = 0.000 ; free physical = 1716 ; free virtual = 6276
Phase 1 Placer Initialization | Checksum: 1eb0b24f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2392.480 ; gain = 0.000 ; free physical = 1716 ; free virtual = 6276

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ad046a43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2392.480 ; gain = 0.000 ; free physical = 1702 ; free virtual = 6262

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1698 ; free virtual = 6258

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1f8329e80

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1698 ; free virtual = 6258
Phase 2 Global Placement | Checksum: 1ee684c22

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1698 ; free virtual = 6258

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ee684c22

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1698 ; free virtual = 6258

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16a3580f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1698 ; free virtual = 6258

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fbe54312

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1698 ; free virtual = 6258

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17710fde7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1698 ; free virtual = 6258

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 27efc66dc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1697 ; free virtual = 6257

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2702f276f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1697 ; free virtual = 6257

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2702f276f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1697 ; free virtual = 6257
Phase 3 Detail Placement | Checksum: 2702f276f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1697 ; free virtual = 6257

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ccdf1870

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ccdf1870

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1697 ; free virtual = 6257
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.269. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18b2385ec

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1697 ; free virtual = 6257
Phase 4.1 Post Commit Optimization | Checksum: 18b2385ec

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1697 ; free virtual = 6257

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18b2385ec

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1697 ; free virtual = 6257

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18b2385ec

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1698 ; free virtual = 6258

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d02c9b47

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1698 ; free virtual = 6258
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d02c9b47

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1698 ; free virtual = 6258
Ending Placer Task | Checksum: 1cd103aba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1700 ; free virtual = 6260
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2408.488 ; gain = 16.008 ; free physical = 1700 ; free virtual = 6260
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1695 ; free virtual = 6260
INFO: [Common 17-1381] The checkpoint '/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/vivado.runs/impl_1/toplvl_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file toplvl_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1688 ; free virtual = 6250
INFO: [runtcl-4] Executing : report_utilization -file toplvl_utilization_placed.rpt -pb toplvl_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1692 ; free virtual = 6254
INFO: [runtcl-4] Executing : report_control_sets -verbose -file toplvl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1694 ; free virtual = 6256
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f0266634 ConstDB: 0 ShapeSum: dce9d486 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e164a110

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1619 ; free virtual = 6181
Post Restoration Checksum: NetGraph: ffde0d3c NumContArr: e18693d4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1e164a110

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1619 ; free virtual = 6181

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1e164a110

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1590 ; free virtual = 6152

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1e164a110

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1590 ; free virtual = 6152
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 43d1711f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1583 ; free virtual = 6145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.311  | TNS=0.000  | WHS=-0.206 | THS=-62.379|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: c61ad7cb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1581 ; free virtual = 6143
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.311  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: c76f0eb8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1581 ; free virtual = 6143
Phase 2 Router Initialization | Checksum: bba27db6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1581 ; free virtual = 6143

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12ab601bf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1582 ; free virtual = 6143

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 275
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.768  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b804616a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1586 ; free virtual = 6148

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.768  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1635bbe39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1586 ; free virtual = 6148
Phase 4 Rip-up And Reroute | Checksum: 1635bbe39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1586 ; free virtual = 6148

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1635bbe39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1586 ; free virtual = 6148

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1635bbe39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1586 ; free virtual = 6148
Phase 5 Delay and Skew Optimization | Checksum: 1635bbe39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1586 ; free virtual = 6148

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13fc03b6d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1586 ; free virtual = 6148
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.782  | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8fe5c18c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1586 ; free virtual = 6148
Phase 6 Post Hold Fix | Checksum: 8fe5c18c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1586 ; free virtual = 6148

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.901042 %
  Global Horizontal Routing Utilization  = 1.27528 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12b133b1d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1586 ; free virtual = 6148

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12b133b1d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1585 ; free virtual = 6146

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18900c969

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1585 ; free virtual = 6147

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.782  | TNS=0.000  | WHS=0.014  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18900c969

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1585 ; free virtual = 6147
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1616 ; free virtual = 6178

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1616 ; free virtual = 6178
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2408.488 ; gain = 0.000 ; free physical = 1611 ; free virtual = 6178
INFO: [Common 17-1381] The checkpoint '/home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/vivado.runs/impl_1/toplvl_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplvl_drc_routed.rpt -pb toplvl_drc_routed.pb -rpx toplvl_drc_routed.rpx
Command: report_drc -file toplvl_drc_routed.rpt -pb toplvl_drc_routed.pb -rpx toplvl_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/vivado.runs/impl_1/toplvl_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file toplvl_methodology_drc_routed.rpt -pb toplvl_methodology_drc_routed.pb -rpx toplvl_methodology_drc_routed.rpx
Command: report_methodology -file toplvl_methodology_drc_routed.rpt -pb toplvl_methodology_drc_routed.pb -rpx toplvl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/santy/Documentos/facultad/Sistemas-digitales/Tp_Final/vivado/vivado.runs/impl_1/toplvl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file toplvl_power_routed.rpt -pb toplvl_power_summary_routed.pb -rpx toplvl_power_routed.rpx
Command: report_power -file toplvl_power_routed.rpt -pb toplvl_power_summary_routed.pb -rpx toplvl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file toplvl_route_status.rpt -pb toplvl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file toplvl_timing_summary_routed.rpt -pb toplvl_timing_summary_routed.pb -rpx toplvl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file toplvl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file toplvl_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file toplvl_bus_skew_routed.rpt -pb toplvl_bus_skew_routed.pb -rpx toplvl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb  6 22:16:34 2025...
