v 4
file . "vga_ctrl.vhdl" "c2b0bafd6c7a2b88599f45c6e586b7cb4ef1c7fb" "20250118182952.476":
  entity vga_ctrl at 1( 0) + 0 on 23;
  architecture vga_ctrl_arch of vga_ctrl at 19( 343) + 0 on 24;
file . "gen_pixels.vhdl" "c98675344e3c7369d882fe0d5b228042745af6cd" "20250118182952.380":
  entity gen_pixels at 1( 0) + 0 on 19;
  architecture gen_pixels_arch of gen_pixels at 21( 429) + 0 on 20;
file . "vga_sync.vhdl" "e2f132e969f864e8de3d3853f36ff9d2ee4690a5" "20250118182952.422":
  entity vga_sync at 1( 0) + 0 on 21;
  architecture vga_sync_arq of vga_sync at 18( 602) + 0 on 22;
